<?xml version="1.0" encoding="utf-8"?>
<!-- Improved item fall-down: smoother easing, faster -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="350"
    android:interpolator="@android:anim/decelerate_interpolator">
    <translate
        android:fromYDelta="15%"
        android:toYDelta="0" />
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />
</set>
